body {
    background-image: url("station.jpg");
    background-size: cover;
    font-family: sans-serif, Cantarell,-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,  'Open Sans', 'Helvetica Neue';
    font-weight: bold;
    text-align: center;
    height: 100vh;
    
}

.container{
    background: white;
    max-width: 80%;
    margin :auto;
    border: 3px solid black;
    border-radius: 10px;
}
h1 {
    margin-top: 10px;
    margin-bottom: 10px;
}

h2 {
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
}

button {
    border: 1 ;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: bold;
    width: 200px;
    margin-bottom: 5px;
    border-radius: 50px;
}

#increment-btn {
    background: blue;
}

#save-btn {
    background: green;
}

